{
  "profiles": {
    "AdressBook.ViewerConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "--input employees.json --main-workplace Fakulta riadenia a informatiky --name Emil"
    }
  }
}
